:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --blue-header: #3EBFFF;

    /* graphic design text */
    --dark-desaturated: hsl(167, 40%, 24%);
    /* photography text */
    --dark-blue: hsl(198, 62%, 26%);
    /* footer */
    --dark-moderate: hsl(168, 34%, 41%);

    /* Neutral */

    /* Very desaturated blue */
    --very-dark-desaturated: hsl(212, 27%, 19%);
    /* Very dark grayish blue */
    --very-dark-grayish: hsl(213, 9%, 39%);
    /* Dark grayish blue*/
    --dark-grayish: hsl(232, 10%, 55%);
    /* Grayish blue */
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --barlow: 'Barlow', sans-serif;
    --fraunces: 'Fraunces', serif;
}

*{
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: var(--white);
    color: var(--dark-desaturated);
    font-family: var(--barlow);
    font-size: 1.8rem;
    line-height: 2;
}

/* Globales */
h1,
h2,
h3 {
    font-family: 'Fraunces', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
    color: var(--dark-grayish);
}
li {
    list-style: none;
}

.container {
    max-width: 144rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}

.text-center {
    text-align: center;
}

.btn {
    border: transparent;
    background: none;
    font-size: 2.7rem;
    font-family: var(--fraunces);
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    position: relative;
    width: 27rem;
    z-index: 1;
}
.btn::before {
    content: "";
    border-radius: 4rem;
    position: absolute;
    bottom: .2rem;
    left: 0;
    height: 2.2rem;
    width: 100%;
    z-index: -1;
}

/* Header */
header {
    background-image: url(/images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    color: var(--white);
    height: 68rem;
    padding: 2rem;
    position: relative;
}

header h1 {
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 15rem;
    left: 0;
    right: 0;
    letter-spacing: .8rem;
}

.btn-open {
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
}

.logo img {
    height: 3rem;
}

.container-header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav {
    background-color: var(--white);
    display: none;
    margin-top: 5rem;
    padding: 3rem 0;
    width: 100%;
    z-index: 1;
    position: relative;
    width: 100%;
    pointer-events: none;
    transition: all 1s ease;
}

.nav::before {
    content: "";
    
    height: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-top: 4.5rem solid var(--blue-header);
    border-right: 3rem solid var(--white);
    border-left: 30.5rem solid var(--blue-header);
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 100%;
}

.list li {
    margin: 2rem 0;
    font-size: 2rem;
}

.select {
    background-color: var(--Yellow);
    border-radius: 4rem;
    text-transform: uppercase;
    padding: 1rem 2.3rem;
}

 .select-enlace {
    color: var(--very-dark-desaturated);
    font-family: var(--fraunces);
    font-weight: 700;
    font-size: 1.5rem;
}

.active {
    display: flex;
    pointer-events: auto;
}

/* Main */
main {
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    
}
.products h2 {
    color: var(--very-dark-desaturated);
    font-size: 4.5rem;
    font-weight: 900;
}
.products p {
    color: var(--dark-grayish);
    font-size: 2rem;
    margin: 4rem 0;
    
}

.transf-text {
    padding: 6rem 2rem;
}

.btn-text {
    border: transparent;
    background: none;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 3.2rem;
    font-family: var(--fraunces);
}

.btn.btn-colory::before {
    background-color: hsla(51, 100%, 49%, 0.267);
}

.btn.btn-colorr::before {
    background-color: hsla(7, 99%, 70%, 0.281);
}

.stand-text {
    padding: 6rem 2rem;
}

/* Testimonials */

.graphic-image {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70rem;
    width: 100%;
    padding: 40rem 2rem 0 2rem;
}
.graphic-image p {
    color: var(--very-dark-grayish);
}
.fotography {
    background-image: url(../images/mobile/image-photography.jpg);
    background-position: top center;
    background-size: cover;
    height: 72rem;
    padding: 42rem 2rem 0 2rem;
}
.fotography p {
    color: var(--very-dark-grayish);
}
.testimonials {
    padding: 8rem 0;
}
.testimonials h3 {
    text-transform: uppercase;
    color: var(--grayish-blue);
    padding: 0 3rem;
    font-size: 2.3rem;
}

.testimonials-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.testimonials-text {
    color: var(--very-dark-grayish);
    font-size: 2rem;
}

.t-text {
    padding-top: 5rem;
}
.image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img {
    border-radius: 50%;
}
.testimonials-name {
    font-weight: 600;
    font-family: var(--fraunces);
    padding-top: 4rem;
    font-weight: 900;
    color: var(--very-dark-desaturated);
}
.testimonials-profession {
    color: var(--grayish-blue);
}

/* Gallery */

.gallery {
    width: 100%;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



/*
header {
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    width: 100%;
    height: 63rem;
    color: var(--white);
    position: relative;
    padding: 3rem;
}

@media (max-width: 375px) {
    header {
        background-image: url(/images/mobile/image-header.jpg);
    }
}

header h1 {
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 1rem;
}

.menu-open,
.menu-close {
    display: none;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 5rem;
}
*/
/* logo */
/*
.logo {
    font-weight: 600;
    font-size: 2.5rem;
}

.list {
    display: flex;
}

 @media (max-width: 375px) { 
    .list {
        flex-direction: column;
    }
} 

@media (max-width: 375px) {
    
    nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 3rem;
        position: absolute;
        top: 0;
        left: 18rem;
        right: 0;
        bottom: 0;
        background-color: #0d6997;
        padding: 3rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);      
    }

    .nav-visible {
        opacity: 1;
        visibility: visible;
    }

    .menu-open {
        display: block;
        font-size: 3rem;
    }
    .menu-close {
        display: block;
        font-size: 3rem;
    }
}

.list li {
    margin-right: 4rem;
}

@media (max-width: 375px) { 
    .list li {
        margin: 1rem;
        text-align: right;
    }

}

.list a {
    font-size: 1.4rem;
    font-weight: normal;
}
@media (max-width: 375px) { 
    .list a {
        font-size: 1.5rem;
    }

}
*/